# order-delivery-microservice-example

./: .gitignore  .travis.yml  README.md  bootstrap-light.sh  bootstrap.sh  debezium-mysql-connector-driver-outbox.json  debezium-mysql-connector-order-outbox.json  debezium-mysql-connector-outbox.json  debezium-mysql-connector.json  docker-compose-ha.yml  docker-compose-light.yml  docker-compose.yml  mysql_init.sql  pom.xml
docker/: .env  docker-init.sh  pinot-dashboard.json  pinot-database.yml
java-scheduler/: .gitignore  .travis.yml  README.md  pom.xml
order/: README.md  pom.xml
order/load-simulator/: pom.xml
order/load-simulator/docker/: Dockerfile
order/load-simulator/src/main/java/demo/: LoadSimulatorApplication.java
order/load-simulator/src/main/java/demo/driver/domain/: Driver.java  DriverActor.java  DriverEvent.java  DriverEventType.java  DriverOrderRequest.java  DriverProperties.java  DriverRepository.java  DriverScheduler.java  DriverWorkflow.java
order/load-simulator/src/main/java/demo/order/client/: DriverServiceClient.java  OrderClient.java  OrderServiceClient.java
order/load-simulator/src/main/java/demo/order/domain/: Order.java  OrderStatus.java
order/load-simulator/src/main/java/demo/order/util/: DistanceUnit.java  GeoUtils.java
order/load-simulator/src/main/java/demo/restaurant/config/: RestaurantProperties.java
order/load-simulator/src/main/java/demo/restaurant/domain/: DeliveryEvent.java  DeliveryEventType.java  DeliveryRepository.java  DeliveryScheduler.java  DeliveryWorkflow.java  Kitchen.java  KitchenRepository.java  OrderDelivery.java  Restaurant.java  RestaurantActor.java
order/load-simulator/src/main/resources/: application.yml  bootstrap.yml
order/load-simulator/src/test/java/demo/: LoadSimulatorTests.java
order/load-simulator/src/test/java/demo/order/client/: OrderServiceClientTest.java
order/load-simulator/src/test/java/demo/order/util/: GeoUtilsTest.java
order/order-web/: docker-compose.yml  manifest.yml  pom.xml
order/order-web/docker/: Dockerfile
order/order-web/src/main/java/demo/: OrderWeb.java
order/order-web/src/main/java/demo/config/: JpaConfig.java  PinotConfig.java  PinotJdbcTemplate.java  StreamConfig.java  WebMvcConfig.java
order/order-web/src/main/java/demo/domain/: AbstractEntity.java  BadRequestException.java  DomainException.java  DomainExceptionAdvice.java  ErrorResponse.java
order/order-web/src/main/java/demo/driver/action/: ActivateAccount.java  DriverOffline.java  DriverOnline.java  FetchOrderRequest.java  UpdateDriverLocation.java  UpdateDriverStatus.java
order/order-web/src/main/java/demo/driver/controller/: DriverController.java
order/order-web/src/main/java/demo/driver/domain/: Driver.java  DriverActivityStatus.java  DriverAvailabilityStatus.java  DriverModule.java  DriverOrderRequest.java  DriverService.java  DriverStatus.java  Drivers.java  NearbyPreparedOrder.java
order/order-web/src/main/java/demo/driver/event/: DriverEvent.java  DriverEventRepository.java  DriverEventService.java  DriverEventType.java
order/order-web/src/main/java/demo/driver/repository/: DriverRepository.java
order/order-web/src/main/java/demo/order/action/: AssignDriver.java  AssignOrder.java  AssignRestaurant.java  DeliverOrder.java  OrderDelivered.java  OrderPickedUp.java  OrderReady.java  PrepareOrder.java  UpdateOrderLocation.java  UpdateOrderStatus.java
order/order-web/src/main/java/demo/order/controller/: BadRequestException.java  DomainException.java  DomainExceptionAdvice.java  ErrorResponse.java  OrderController.java
order/order-web/src/main/java/demo/order/domain/: Address.java  AddressType.java  LineItem.java  Order.java  OrderModule.java  OrderService.java  OrderStatus.java  Orders.java
order/order-web/src/main/java/demo/order/event/: OrderEvent.java  OrderEventRepository.java  OrderEventService.java  OrderEventType.java
order/order-web/src/main/java/demo/order/repository/: OrderRepository.java
order/order-web/src/main/java/demo/restaurant/domain/: Restaurant.java  RestaurantRepository.java
order/order-web/src/main/java/demo/util/: DistanceUnit.java  GeoUtils.java
order/order-web/src/main/resources/: application.yml  bootstrap.yml
order/order-web/src/test/java/demo/: OrderWebApplicationTests.java
order/order-web/src/test/java/demo/driver/action/: FetchOrderRequestTest.java
pinot/: driver-schema-definition-cdc.json  driver-table-definition.json  order-delivery-schema-definition-cdc.json  order-delivery-schema-definition.json  order-delivery-table-definition.json  (+1 more)
platform/api-gateway/: pom.xml
platform/api-gateway/docker/: Dockerfile
platform/api-gateway/src/main/java/io/example/: ApiGatewayApplication.java
platform/api-gateway/src/main/resources/: application.yml  bootstrap.yml
platform/api-gateway/src/test/java/io/example/: ApiGatewayApplicationTests.java
platform/discovery-service/: pom.xml
platform/discovery-service/docker/: Dockerfile
platform/discovery-service/src/main/resources/: application.yml  bootstrap.yml
platform/discovery-service/src/test/java/io/example/: DiscoveryServiceApplicationTests.java
spring-boot-starters/: pom.xml
spring-boot-starters/spring-boot-starter-aws-lambda/: README.md  pom.xml
spring-boot-starters/spring-boot-starter-aws-lambda/src/main/java/amazon/aws/: AWSLambdaConfigurerAdapter.java  AmazonAutoConfiguration.java  AmazonProperties.java
spring-boot-starters/spring-boot-starter-aws-lambda/src/main/resources/: application.properties
spring-boot-starters/spring-boot-starter-data-events/: README.md  pom.xml
spring-boot-starters/spring-boot-starter-data-events/src/main/java/demo/domain/: Action.java  Aggregate.java  Command.java  Entity.java  Module.java  Service.java
spring-boot-starters/spring-boot-starter-data-events/src/main/java/demo/event/: BasicEventService.java  Event.java  EventAutoConfig.java  EventController.java  EventProperties.java  EventRepository.java  EventService.java  EventSource.java  Events.java
spring-boot-starters/spring-boot-starter-data-events/src/test/java/demo/domain/: EmptyEvent.java
(+16 files in other folders)
